# Cleanarch-auth-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freesia/homeownersnotices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freesia/homeownersnotices/: App.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/data/network/: NetworkLoginRepository.kt  NetworkMessagesRepository.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/data/platform/: PlatformPrefsRepository.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/domain/entity/: UserManager.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/domain/entity/model/: Failure.kt  LoginResult.kt  Message.kt  User.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/domain/repository/: LoginRepository.kt  MessagesRepository.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/domain/usecase/: GetMessagesUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  SubscribeToMessageUseCase.kt  TokenUseCase.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/domain/usecase/impl/: DomainGetMessagesUseCase.kt  DomainLoginUseCase.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/presentation/: Mappers.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/presentation/auth/: AuthData.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/presentation/main/: MainData.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/freesia/homeownersnotices/cleanarch/presentation/root/: MainActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/freesia/homeownersnotices/core/exception/: Failure.kt
app/src/main/java/com/freesia/homeownersnotices/core/extension/: AndroidCore.kt  AndroidViews.kt  Utils.kt
app/src/main/java/com/freesia/homeownersnotices/core/functional/: Either.kt
app/src/main/java/com/freesia/homeownersnotices/core/platform/: BaseFragment.kt  BaseViewModel.kt  CommonRecyclerAdapter.kt
app/src/main/java/com/freesia/homeownersnotices/di/: Di.kt
app/src/main/java/com/freesia/homeownersnotices/util/: LogDebugTree.kt  Prefs.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_main.xml  fragment_start.xml  item_main_message.xml  toolbar_main.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freesia/homeownersnotices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
