// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        v_target_sdk                = 30
        v_min_sdk                   = 21
        v_compile_sdk               = 30
        v_build_tools               = '30.0.2'

        v_kotlin                    = '1.5.31'
        v_coroutines                = '1.3.0'
        v_core_ktx                  = '1.3.2'

        v_lifecycle                 = '2.2.0'
        v_navigation                = '2.3.0'
        v_play_services             = '16.0.0'

        v_koin                      = '3.1.3'
        v_retrofit                  = '2.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$v_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}