plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion v_compile_sdk
    buildToolsVersion v_build_tools

    defaultConfig {
        applicationId "com.freesia.homeownersnotices"
        minSdkVersion v_min_sdk
        targetSdkVersion v_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"

    // Google material
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.android.support:design:28.0.0"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    // Architecture Components and KTX
    implementation "androidx.core:core-ktx:$v_core_ktx"
    implementation "androidx.lifecycle:lifecycle-extensions:$v_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$v_lifecycle"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.navigation:navigation-runtime-ktx:$v_navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$v_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$v_navigation"

    // DI
    implementation "io.insert-koin:koin-core:$v_koin"
    implementation "io.insert-koin:koin-android:$v_koin"
//    implementation "org.koin:koin-core:$v_koin"
//    implementation "org.koin:koin-core-ext:$v_koin"
//    implementation "org.koin:koin-androidx-viewmodel:$v_koin"

    // Log
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "android.arch.work:work-runtime:1.0.0-alpha02"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
